# ALTEN

Ejercicios/barcelo-cucumber/: .project  README.md  pom.xml
Ejercicios/barcelo-cucumber/src/test/resources/: configuration.properties
Ejercicios/barcelo-cucumber/src/test/resources/cucumber/: barcelo_reservation.feature
Ejercicios/cucumber-jvm-maven-master/: .project  pom.xml
Ejercicios/cucumber-jvm-maven-master/src/main/java/com/czeczotka/bdd/calculator/: Calculator.java
Ejercicios/cucumber-jvm-maven-master/src/test/java/com/czeczotka/bdd/steps/: CalculatorSteps.java
Ejercicios/cucumber-jvm-maven-master/src/test/resources/cucumber/: calculator.feature
Ejercicios/java-restassured-cucumber-main/: README.md  pom.xml
Ejercicios/java-restassured-cucumber-main/src/test/resources/: configuration.properties
Ejercicios/java-restassured-cucumber-main/src/test/resources/cucumber/: pet_store.feature
Ejercicios/java-restassured-cucumber-restassured-basic/: README.md  pom.xml
Ejercicios/java-selenium-cucumber-training_final_ex/: README.md  pom.xml
Ejercicios/java-selenium-testng-training_ex_1_arch/: README.md  pom.xml
Ejercicios/java-selenium-testng-training_ex_1_arch/src/test/resources/: datos.properties
Ejercicios/java-selenium-testng-training_ex_2_3_arch/: README.md  pom.xml
Ejercicios/java-selenium-testng-training_ex_2_3_arch/src/test/resources/: Barcelo.xml  IMDB.xml  TestHeroku.xml  log4j2.properties
Ejercicios/karate-first-project/: build.gradle.kts  settings.gradle.kts
Ejercicios/karate-first-project/gradle/wrapper/: gradle-wrapper.properties
Ejercicios/karate-first-project2/: build.gradle  settings.gradle
Ejercicios/karate-first-project2/gradle/wrapper/: gradle-wrapper.properties
Ejercicios/web_angular_ejercicios/ejercicio3/: .gitignore  README.md  angular.json  package-lock.json  package.json
Ejercicios/web_angular_ejercicios/ejercicio3/src/: tsconfig.app.json
Ejercicios/web_angular_ejercicios/ejercicio3/src/app/: app.module.ts  app.routing.ts
(+65 files in other folders)
